<!DOCTYPE html>
<html>

<head>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 14px;
            line-height: 0.25;
        }
        .topnav {
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            font-weight: bold;
            margin-left: -36px;
            margin-right: -36px;
            margin-top: -80px;
            position: fixed; /* Set the navbar to fixed position */
            width: 100%; /* Full width */
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 24px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
        background-color: #CFB53B;
        color: white;
        }
        body {
            font-size: 20px;
            margin: 36px;
            font-family: Georgia, serif;
            margin-bottom: 120px;
            margin-top: 80px;
        }
    </style>
    <title>Hanwen Wang's Home Page</title>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="publication.html">Publications</a>
        <a href="teaching.html">Teachings</a>
    </div>
</head>
<body>

<h1>Hanwen Wang <span style="font-family: KaiTi; float:right; margin-right:36px;">王 瀚文</span></h1>
I am a full-time Ph.D. student working on machine learning and its application in mechanical engineering at the University of Pennsylvania. I received my Bachelor's degrees at Wake Forest University in the May of year 2019. In fall 2017, I switched my primary major from chemistry with concentration in medicinal chemistry to mathematics, and have been studying applied mathematics since then.
<h2>Education</h2>
<p style="text-align:left;">
    Ph.D., Applied Mathematics and Computational Science, University of Pennsylvania, Philadelphia, PA
    <span style="float:right; margin-right:36px;">
        August 2021 - Present
    </span>
</p>
<p style="text-align:left;">
    M.A., Applied Mathematics and Computational Science, University of Pennsylvania, Philadelphia, PA
    <span style="float:right; margin-right:36px;">
        August 2019 - May 2021
    </span>
</p>

<p style="text-align:left;">
    B.S. with Honour, Mathematics; B.A., Chemistry, with Minor in Computer Science, Wake Forest University, Winston-Salem, NC
    <span style="float:right; margin-right:36px;">
        August 2015 - May 2019
    </span>
</p>

<h2>Research Interests</h2>
<p>I am currently under the supervision of Prof. Paris Perdikaris working on topics about Physics-Informed Neural Network, a branch of the multitask learning model family, and its optimization. I have been using various equality and inequality constrained optimization techniques on Physics-Informed Neural Network. I am also involved in a DeepONet project.</p>
<p>Besides applied mathematics and mechanics, I am interested in using machine learning to model the physics in mass spectroscopy and liquid chromatography to enhence the sensitivity and interprebilities.</p>


</body>

<div class="footer">
    <hr noshade>
    <p>Emails: <a href="mailto:wangh19@sas.upenn.edu">wangh19@sas.upenn.edu</a> | <a href="mailto:wangh19@seas.upenn.edu">wangh19@seas.upenn.edu</a></p>
    <p>209 S. 33rd Street David Rittenhouse Labs</p>
    <p>4th Floor, Hanwen Wang – AMCS, C/O Math Dept. University of Pennsylvania (currently closed indefinitely)</p>
    <p>Philadelphia, PA 19104</p>
</div>
</html>