<!DOCTYPE html>
<html>

<head>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 14px;
            line-height: 0.25;
        }
        .topnav {
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            font-weight: bold;
            margin-left: -36px;
            margin-right: -36px;
            margin-top: -80px;
            position: fixed; /* Set the navbar to fixed position */
            width: 100%; /* Full width */
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 24px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
        background-color: #CFB53B;
        color: white;
        }
        body {
            font-size: 20px;
            margin: 36px;
            font-family: Georgia, serif;
            margin-bottom: 120px;
            margin-top: 80px;
            line-height: 1.5;
        }
    </style>
    <title>Hanwen Wang's Publications</title>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="publication.html">Publications</a>
        <a href="teaching.html">Teachings</a>
    </div>
</head>


<body>
    <h1>Publications</h1>
    <h2>In Progress</h2>
    <ol>
        <li>Bhouri, Mohamed Aziz, Francisco Sahli Costabal, Hanwen Wang, Kevin Linka, Mathias Peirlinck, Ellen Kuhl, and Paris Perdikaris. "COVID-19 dynamics across the US: A deep learning study of human mobility and social behavior." medRxiv (2020).</li>
        <li>Wang, Sifan, Hanwen Wang, and Paris Perdikaris. "On the eigenvector bias of Fourier feature networks: From regression to solving multi-scale PDEs with physics-informed neural networks." arXiv preprint arXiv:2012.10047 (2020).</li>
    </ol>
    
    <h2>Patent</h2>
    <ol>
        <li>Bierbach, Ulrich, Xiyuan Yao, and Hanwen Wang. "Payload and linker designs for platinum-acridine anticancer agents and methods thereof." U.S. Patent Application 16/642,074, filed June 11, 2020.</li>
    </ol>
    <div class="footer">
        <hr noshade>
        <p>Emails: <a href="mailto:wangh19@sas.upenn.edu">wangh19@sas.upenn.edu</a> | <a href="mailto:wangh19@seas.upenn.edu">wangh19@seas.upenn.edu</a></p>
        <p>209 S. 33rd Street David Rittenhouse Labs</p>
        <p>4th Floor, Hanwen Wang – AMCS, C/O Math Dept. University of Pennsylvania (currently closed indefinitely)</p>
        <p>Philadelphia, PA 19104</p>
    </div>
</body>