<!DOCTYPE html>
<html>

<head>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 14px;
            line-height: 0.25;
        }
        .topnav {
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            font-weight: bold;
            margin-left: -36px;
            margin-right: -36px;
            margin-top: -80px;
            position: fixed; /* Set the navbar to fixed position */
            width: 100%; /* Full width */
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 24px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
        background-color: #CFB53B;
        color: white;
        }
        body {
            font-size: 20px;
            margin: 36px;
            font-family: Georgia, serif;
            margin-bottom: 120px;
            margin-top: 80px;
        }
    </style>
        <title>Hanwen Wang's Publications</title>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="publication.html">Publications</a>
            <a class="active" href="teaching.html">Teachings</a>
        </div>
    </head>

<style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: white;
       color: black;
       text-align: center;
       /* font-size: 16px; */
       line-height: 0.1
    }
</style>

<body>
    <h1>Teachings</h1>
    <p>Spring 2021: ENM531 Data-driven Modeling and Probabilistic Scientific Computing</p>
    <p>Fall 2020: MATH432 Game Theory</p>
    <div class="footer">
        <hr noshade>
        <p>Emails: <a href="mailto:wangh19@sas.upenn.edu">wangh19@sas.upenn.edu</a> | <a href="mailto:wangh19@seas.upenn.edu">wangh19@seas.upenn.edu</a></p>
        <p>209 S. 33rd Street David Rittenhouse Labs</p>
        <p>4th Floor, Hanwen Wang – AMCS, C/O Math Dept. University of Pennsylvania (currently closed indefinitely)</p>
        <p>Philadelphia, PA 19104</p>
    </div>
</body>